{
  "name": "Bam! - Secure File Sharing",
  "short_name": "Bam!",
  "description": "Trasferimento file sicuro, veloce e privato fino a 1 GB. Nessun account richiesto.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
